interface IConfigItem {
    id: number,
    text: string,
    year: number
}

interface IConfig {
    films?: IConfigItem[];
    literatura?: IConfigItem[];
    art?: IConfigItem[];
    science?: IConfigItem[];
    life?: IConfigItem[];
}

export const configs: IConfig[] = [
    {
        films: [{
            id: 1,
            year: 1992,
            text: '13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды'
        },
        {
            id: 2,
            year: 1992,
            text: '13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды'
        },
        {
            id: 3,
            year: 1994,
            text: '13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды'
        },
        {
            id: 4,
            year: 2015,
            text: '13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды'
        },
        {
            id: 5,
            year: 2016,
            text: 'Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11'
        },
        {
            id: 6,
            year: 2017,
            text: 'Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi'
        },]
    },
    {
        literatura: [{
            id: 1,
            year: 1992,
            text: '13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды'
        },
        {
            id: 2,
            year: 1992,
            text: '13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды'
        },
        {
            id: 3,
            year: 1994,
            text: '13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды'
        },
        {
            id: 4,
            year: 2015,
            text: '13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды'
        },
        {
            id: 5,
            year: 2016,
            text: 'Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11'
        },
        {
            id: 6,
            year: 2017,
            text: 'Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi'
        },]
    },
    {
        art: [{
            id: 1,
            year: 1992,
            text: '13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды'
        },
        {
            id: 2,
            year: 1992,
            text: '13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды'
        },
        {
            id: 3,
            year: 1994,
            text: '13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды'
        },
        {
            id: 4,
            year: 2015,
            text: '13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды'
        },
        {
            id: 5,
            year: 2016,
            text: 'Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11'
        },
        {
            id: 6,
            year: 2017,
            text: 'Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi'
        },]
    },
    {
        science: [{
            id: 1,
            year: 1992,
            text: '13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды'
        },
        {
            id: 2,
            year: 1992,
            text: '13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды'
        },
        {
            id: 3,
            year: 1994,
            text: '13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды'
        },
        {
            id: 4,
            year: 2015,
            text: '13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды'
        },
        {
            id: 5,
            year: 2016,
            text: 'Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11'
        },
        {
            id: 6,
            year: 2017,
            text: 'Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi'
        },]
    },
    {
        life: [{
            id: 1,
            year: 1992,
            text: '13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды'
        },
        {
            id: 2,
            year: 1992,
            text: '13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды'
        },
        {
            id: 3,
            year: 1994,
            text: '13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды'
        },
        {
            id: 4,
            year: 2015,
            text: '13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды'
        },
        {
            id: 5,
            year: 2016,
            text: 'Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11'
        },
        {
            id: 6,
            year: 2017,
            text: 'Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi'
        },]
    },
    {
        auto: [{
            id: 1,
            year: 1992,
            text: '13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды'
        },
        {
            id: 2,
            year: 1992,
            text: '13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды'
        },
        {
            id: 3,
            year: 1994,
            text: '13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды'
        },
        {
            id: 4,
            year: 2015,
            text: '13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды'
        },
        {
            id: 5,
            year: 2016,
            text: 'Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11'
        },
        {
            id: 6,
            year: 2017,
            text: 'Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi'
        },]
    },
]